{
  "name": "ruisibai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "autofit.js": "^3.0.7",
    "axios": "^1.6.5",
    "react-type-animation": "^3.2.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-typer": "^1.2.0",
    "vue-typewriter": "^2.2.1",
    "vue-writer": "^1.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "naive-ui": "^2.37.3",
    "prettier": "^3.0.3",
    "vfonts": "^0.0.3",
    "vite": "^5.0.10"
  }
}
